{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Core101Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Core101;Integrated Security=True;"
  }
}
